{
  "name": "codetether-marketing",
  "version": "1.4.2",
  "private": true,
  "description": "Marketing site for CodeTether - Agent-to-Agent Communication Platform with RLM, Ralph, and Zapier integration",
  "scripts": {
    "dev": "next dev -p 3001 --experimental-https --experimental-https-key ./certs/localhost-key.pem --experimental-https-cert ./certs/localhost.pem",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "generate:api": "openapi-ts",
    "generate:api:local": "OPENAPI_URL=http://localhost:8001/openapi.json openapi-ts"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@livekit/components-react": "^2.9.17",
    "@livekit/components-styles": "^1.2.0",
    "@orpc/client": "^1.13.4",
    "@orpc/openapi-client": "^1.13.4",
    "@orpc/react": "^1.13.4",
    "@orpc/zod": "^1.13.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "google-ads-api": "^23.0.0",
    "googleapis": "^171.4.0",
    "livekit-client": "^2.16.1",
    "lucide-react": "^0.563.0",
    "next": "^16.1.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "use-debounce": "^10.0.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "@hey-api/openapi-ts": "^0.90.9",
    "@next/bundle-analyzer": "^16.1.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0"
  }
}
